#!/bin/bash

# Environment production config file
# Version 0.1
# by desarrolloactivo.com

secLogin=yes
unattended=yes
gitinst=yes
nginx=yes
nodejs=yes
rootpassword="testing"
webserver=yes
mongodb=yes
banner=yes
dacms=no
gulp=yes
pm2=yes
htop=yes
fail2ban=yes
ufw=yes
ntp=yes
ssl=yes
SSHPort=2222
securityCheck=yes

